// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

//1

//int main()
//{
//	setlocale(LC_ALL, "Russian");
//	int x;
//	int count=0;
//
//
//	std::cout << "Введите значение для переменной x\n";
//    std::cin >> x;
//
//	while (x > 0)
//	{
//		int x2 = x / 10;
//		x = x2;
//		count++;
//	}
//
//	std::cout << "Количество цифр в числе =" << count << std::endl;
//}


//2

int main()
{
	setlocale(LC_ALL, "Russian");
	int x,y;
	int count = 0;
	


	std::cout << "Введите первое значение диапазона\n";
	std::cin >> x;

	std::cout << "Введите второе значение диапазона\n";
	std::cin >> y;

	for (int i = x; i < y+1; i++)
	{
		if(i != 1)
		{
			bool def = true;
			for (int t = 2; t <= sqrt(i); t++)
			{

				if (i % t == 0)
				{
					def = false;

				}

			}
			if (def)
				count++;

		}
		

	}


	std::cout << "Количество простых чисел в диапазоне от " << x <<" до "<<y<<" = "<<count <<std::endl;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
